<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAÇÃO</title>
</head>
<style>
    body{
        background-color: gray;
    
    }
    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 45px;
        background-color: black;
        border-radius: 35px;
        color: beige;
    }
    h2{   
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        background-color: black;
        border-radius: 35px;
        color: beige;
    }
                    
    nav {
            text-align: center;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav a {
            display: inline-block;
            color:beige;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            
            
        }

        nav a:hover {
            background-color: black;
            color:burlywood;
        }
        .p{
            text-align: center;
            background-color: #444; 
            color: beige; 
            font-size: 20px; 
            padding: 20px; 
            margin: 0 auto;
            max-width: 800px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para destacar */
            line-height: 1.6; /* Espaçamento entre linhas */
            margin-bottom: 80px;
        }
        .img-responsive {
             display: block;
             max-width: 800px; /* Ajuste a largura máxima da imagem */
             height: 400px ;
             margin: 20px auto; /* Centraliza a imagem horizontalmente e adiciona margem em cima e embaixo */
             border-radius: 10px; /* Opcional: adicione bordas arredondadas */
        }     
        
</style>
<body>
    <h1>FORMAÇÃO</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre-mim.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
   <h2>Formação Acadêmica e Profissional</h2>
   <div class="p">Concluí o Ensino Médio em 2022 no Colégio Estadual Desembargador Cláudio Portugal, localizado em Campo Largo, onde tive a oportunidade de fazer parte de uma turma incrível, enriquecendo minha experiência educacional com um ambiente colaborativo e inspirador.
    <br>   
    <br> 
    Em março de 2024, finalizei um curso de Auxiliar Administrativo oferecido pela FIEP, o que me proporcionou conhecimentos valiosos e habilidades práticas na área administrativa. Este curso foi fundamental para complementar minha formação e me preparar para desafios no mundo corporativo.
    <br> 
    <br>
    Atualmente, estou cursando Análise e Desenvolvimento de Sistemas (ADS) na Uninter, onde estou ampliando meus conhecimentos em tecnologia e desenvolvimento de software. Paralelamente, dedico-me ao estudo e prática diária de inglês, o que tem sido essencial para aprimorar minhas habilidades de comunicação e ampliar minhas oportunidades profissionais no cenário global.</div>
    <img src="formação.jpg" alt="Imagem de Formação" class="img-responsive">

</body>
</html>