<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEMSOUEU?</title>
</head>
<style>
    body{
        background-color: gray;
        

    }
    .p{
        text-align: center;
        background-color:gray;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 45px;
        background-color: black;
        border-radius: 35px;
        color: beige;
        
            

    }
    nav {
            text-align: center;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav a {
            display: inline-block;
            color:beige;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            
            
        }

        nav a:hover {
            background-color: black;
            color:burlywood;
        }
        .p{
            text-align: center;
            background-color: #444; 
            color: beige; 
            font-size: 20px; 
            padding: 20px; 
            margin: 0 auto;
            max-width: 800px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            line-height: 1.6; 
            margin-bottom: 80px;
        }

</style>
<body>
    <div class="container">
        <h1>QUEM SOU EU?</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-mim.html">Sobre Mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    <div class="p">Olá me chamo Eduardo Rodrigues e gostaria de te convidar a me conhecer um pouco melhor, para fazer isto você deve escolher um topíco no menu acima!</div> 
    
   
    
</body>
</html>