<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFÓLIO</title>
</head>
<style>
    body{
        background-color: gray;
    
    }
    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 45px;
        background-color: black;
        border-radius: 35px;
        color: beige;
    }
    h3{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        background-color: black;
        border-radius: 35px;
        color: beige;
    }
    nav {
            text-align: center;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav a {
            display: inline-block;
            color:beige;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            
            
        }

        nav a:hover {
            background-color: black;
            color:burlywood;
        }
    
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-box {
            display: inline-block;
            padding: 20px;
            border: 2px solid beige;
            border-radius: 15px;
            background-color: black;
            color: beige;
            text-decoration: none;
        }
        .link-box a {
            color: beige;
            text-decoration: none;
            font-size: 18px;
        }
        .link-box a:hover {
            color: burlywood;
        }
        
</style>
<body>
    <h1>PORTIFÓLIO</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre-mim.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="link-container">
        <h3>Segue o link com meus projetos no GitHub:</h3>
    <div class="link-box">
            <a href="https://github.com/Eduardors10" target="_blank">https://github.com/Eduardors10</a>
    </div>
    </div>
</html>